<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin Board</title>
    <link rel="stylesheet" href="Bulletein.css">
</head>
<body>
    <div class="bulletin-board">
        <h1>Library Bulletin Board</h1>
        
       
        <div class="post">
            <div class="bullet-box">&#8226;</div>
            <div class="post-content">
                <h2>New Arrivals</h2>
                <p>Check out the latest additions to our collection!</p>
            </div>
        </div>
        
       
        <div class="post">
            <div class="bullet-box">&#8226;</div>
            <div class="post-content">
                <h2>Motivation</h2>
                </div>
        </div>
        <div class="post">
            <div class="bullet-box">&#8226;</div>
            <div class="post-content">
                <h2>Library Favourite</h2>
                <p>Most readed books in Library.</p>
            </div>
        </div>
        <div class="post">
            <div class="bullet-box">&#8226;</div>
            <div class="post-content">
                <h2>Magaznies</h2>
                <p>Join us for a new released Magazine .</p>
            </div>
          </div>
</body>
</html>